{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Base16 Color Schemes",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"INI",
		"LoremIpsum",
		"Nettuts+ Fetch",
		"Package Control",
		"Sass",
		"SFTP",
		"TextMate-Themes",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/geoffgarside/TextMate-Themes",
		"https://github.com/skuroda/Sublime-AdvancedNewFile"
	]
}
